{
  "functions": {
    "api/player/prova.js": {
      "maxDuration": 30
    },
    "api/player/certificado/index.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/auth/login-funcionario", "destination": "/api/auth/login?tipo=funcionario" },
    { "source": "/api/admin/empresas/:id", "destination": "/api/admin?recurso=empresas&id=:id" },
    { "source": "/api/admin/empresas", "destination": "/api/admin?recurso=empresas" },
    { "source": "/api/admin/contratos/:id", "destination": "/api/admin?recurso=contratos&id=:id" },
    { "source": "/api/admin/contratos", "destination": "/api/admin?recurso=contratos" },
    { "source": "/api/admin/suspeitos", "destination": "/api/admin?recurso=suspeitos" },
    { "source": "/api/player/sessao/iniciar", "destination": "/api/player/sessao?acao=iniciar" },
    { "source": "/api/player/sessao/encerrar", "destination": "/api/player/sessao?acao=encerrar" },
    { "source": "/api/player/certificado/pdf", "destination": "/api/player/certificado?rota=pdf" }
  ]
}